# Neo4j configuration

NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_AUTH=$NEO4J_USERNAME/$NEO4J_PASSWORD
NEO4J_DIR_IMPORT="/import"

NEO4J_dbms_memory_heap_initial__size=1G
NEO4J_dbms_memory_heap_max__size=4G
NEO4J_dbms_connectors_default__listen__address=0.0.0.0
